image: python:3.8
pipelines:
  default:
    - parallel:
      - step:
          name: build-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh && ./run.sh
            - ping google.com
      - step:
          name: build-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh && ./run.sh
            - ping google.com
     